{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A capability-secured processor architecture with an educational IDE, targeting the Tang Nano 20K FPGA. The Church Machine implements Golden Token (GT) security — every memory access is validated through unforgeable capability tokens, eliminating entire classes of vulnerabilities by construction.",
  "main": "tmp_ast.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "node simulator/assembler_test.js && node scripts/check-capabilities-blocks.js simulator/examples simulator/cloomc tests",
    "test:e2e": "npx playwright test",
    "check:capabilities": "node scripts/check-capabilities-blocks.js simulator/examples simulator/cloomc tests",
    "check:selftest-lump": "node scripts/check_selftest_lump_stale.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^29.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
